In [15]:
import pandas as pd
import numpy as np
import os
from pandas import DataFrame, Series

L = ['AVG_temp(°C)', 'day_precipitation(mm)', 'AVG_wind(m/s)', 'AVG_relative_hum(%)']

region_name = {'105' : '강릉', '294' : '거제', '156' : '광주', '143' : '대구', '133' : '대전', '258' : '보성', '159' : '부여', '108' : '서울', 
               '90' : '속초', '119' : '수원', '168' : '여수', '115' : '울릉도', '152' : '울산', '203' : '이천', '112' : '인천', '146' : '전주', 
               '184' : '제주', '131' : '청주', '162' : '통영', '99' : '파주', '138' : '포항', '212' : '홍천'}

region_name_L = [105, 294, 156, 143, 133, 258, 159, 108, 90, 119, 168, 115, 152, 203, 112, 146, 184, 131, 162, 99, 138, 212]

def clear_screen() :
    os.system('CLS')

def read_csv(file_name):
    ''' (str) --> dataFrame
    
    Return a new data made from the original csv file, which is a parameter named file_name.
    
    >>> read_mycsv('SURFACE_ASOS_DAY_ALL_E2.csv')
    dataframe of my_data_new
    
    '''
    print("\n\nreading original csv...")
    
    start_L = ['AVG_wind(m/s)', 'AVG_relative_hum(%)']
    
    df_wdata = pd.read_csv(file_name,low_memory=False)

    my_data = df_wdata[['region', 'date', 'AVG_temp(°C)', 'day_precipitation(mm)', 'AVG_wind(m/s)', 'AVG_relative_hum(%)']]

    my_data_dup = my_data.drop_duplicates(subset=['region','date'], keep='first')

    my_data_new = my_data_dup.dropna(subset = ['AVG_temp(°C)'])
    
    for i in start_L :
        my_data_new = my_data_new.dropna(subset = [i])
    my_data_new = my_data_new.fillna(0)
    print("done for the first-table")
    
    return my_data_new

def second_step_table(my_data_new):
    ''' (dataFrame) --> dataFrame
    
    Return a second data made from the first edited csv file, which is a parameter named my_data_new.
    
    >>> second_step_table(my_data_new)
    dataframe of final_data
    
    '''
    print("\nprocessing with the second table...")
    final_data = my_data_new[:0]

    df_Gang = my_data_new[my_data_new['region'] == 105]
    period_idx = pd.period_range('2010-01-01','2010-12-31', freq='D')
    start_date = pd.to_datetime('2010-1-1')
    end_date = pd.to_datetime('2010-12-31')

    for i in region_name :
        new_row = {'region':i}
    
        for i in range (len(period_idx)) :
            pfinal_idx = period_idx[i]
            last_idx = str(pfinal_idx)
            last_idx = last_idx[5:]
            df_Gang_n = df_Gang[df_Gang['date'].str.contains(last_idx)]
            date_row = {'date':last_idx}
            new_row.update(date_row)
        
            for j in L : 
                value = round((df_Gang_n[j].mean()),3)
                before_row = {j:value}
                new_row.update(before_row)  
            
            final_data = final_data.append(new_row,ignore_index=True)
    print("done for the second-table\n")
    return final_data

def third_step_table(final_data):
    ''' (dataFrame) --> dataFrame
    
    Return a second data made from the first edited csv file, which is a parameter named my_data_new.
    
    >>> second_step_table(my_data_new)
    dataframe of final_data
    
    '''
    
    print("processiong with the third table...")
    chance = my_second_table[:0]
    chance = chance[['region', 'date', 'AVG_temp(°C)','day_precipitation(mm)', 'AVG_wind(m/s)', 'AVG_relative_hum(%)']]

    period_idx1 = pd.period_range('2010-01-01','2010-12-31', freq='D') #2월 29일은 전부 제외되었다고 말하기

    jan_temp = round(my_second_table['AVG_temp(°C)'].median(),3)
    chance3 = my_second_table[my_second_table['AVG_temp(°C)'] > jan_temp]
    jan_temp3 = round(chance3['AVG_temp(°C)'].median(),3)  
    chance0 = my_second_table[my_second_table['AVG_temp(°C)'] < jan_temp]
    jan_temp0 = round(chance0['AVG_temp(°C)'].median(),3)  
    chance5 = my_second_table[my_second_table['AVG_temp(°C)'] > jan_temp3]
    jan_temp5 = round(chance5['AVG_temp(°C)'].median(),3)
    chance_1 = my_second_table[my_second_table['AVG_temp(°C)'] < jan_temp0]
    jan_temp_1 = round(chance_1['AVG_temp(°C)'].median(),3)
    chance1 = chance0[chance0['AVG_temp(°C)'] > jan_temp0]
    jan_temp1 = round(chance1['AVG_temp(°C)'].median(),3)
    chance2 = chance3[chance3['AVG_temp(°C)'] < jan_temp3]
    jan_temp2 = round(chance2['AVG_temp(°C)'].median(),3)
    jan_rain = round(my_second_table['day_precipitation(mm)'].median(),3)
    jan_wind = round(my_second_table['AVG_wind(m/s)'].median(),3)
    jan_hum = round(my_second_table['AVG_relative_hum(%)'].median(),3)

    compare = my_second_table['AVG_temp(°C)'] > jan_temp
    compare3 = my_second_table['AVG_temp(°C)'] > jan_temp3
    compare0 = my_second_table['AVG_temp(°C)'] > jan_temp0
    compare5 = my_second_table['AVG_temp(°C)'] > jan_temp5
    compare_1 = my_second_table['AVG_temp(°C)'] > jan_temp_1
    compare1 = my_second_table['AVG_temp(°C)'] > jan_temp1
    compare2 = my_second_table['AVG_temp(°C)'] > jan_temp2
    compare_rain = my_second_table['day_precipitation(mm)'] > jan_rain
    compare_wind = my_second_table['AVG_wind(m/s)'] > jan_wind
    compare_hum = my_second_table['AVG_relative_hum(%)'] > jan_hum

    for i in region_name :
        new_row1 = {'region':i}
        for j in range (len(period_idx1)) : 
            pfinal_idx1 = period_idx1[j]
            last_idx1 = str(pfinal_idx1)
            last_idx1 = last_idx1[5:]
            date_row1 = {'date':last_idx1}
            new_row1.update(date_row1)

            if compare[j] == True :
                if compare3[j] == True :
                    if compare5[j] == True :
                        month_row1 = {'AVG_temp(°C)':'8'}
                    else :
                        month_row1 = {'AVG_temp(°C)':'7'}
                else :
                    if compare2[j] == True :
                        month_row1 = {'AVG_temp(°C)':'6'}
                    else : 
                        month_row1 = {'AVG_temp(°C)':'5'}
            else :
                if compare0[j] == True :
                    if compare1[j] == True :
                        month_row1 = {'AVG_temp(°C)':'4'}
                    else :
                        month_row1 = {'AVG_temp(°C)':'3'}
                else :
                    if compare_1[j] == True :
                        month_row1 = {'AVG_temp(°C)':'2'}
                    else :
                        month_row1 = {'AVG_temp(°C)':'1'}
            new_row1.update(month_row1)
        
        
            if compare_rain[j] == True :
                month_row2 = {'day_precipitation(mm)':'2'}
                new_row1.update(month_row2)
            else :
                month_row2 = {'day_precipitation(mm)':'1'}
            new_row1.update(month_row2)
        
        
            if compare_wind[j] == True :
                month_row3 = {'AVG_wind(m/s)':'2'}
                new_row1.update(month_row3)
            else :
                month_row3 = {'AVG_wind(m/s)':'1'}
            new_row1.update(month_row3)
        
        
            if compare_hum[j] == True :
                month_row4 = {'AVG_relative_hum(%)':'2'}
                new_row1.update(month_row4)
            else :
                month_row4 = {'AVG_relative_hum(%)':'1'}
            new_row1.update(month_row4)
        
            chance = chance.append(new_row1,ignore_index=True)
            
    print("done for the third(final) table\n")
    return chance

def get_user_table(my_third_table) :
    user_region_table = my_third_table[my_third_table['region'].str.contains(region_user)]
    user_temp_table = user_region_table[user_region_table['AVG_temp(°C)'].str.contains(answer_user[0])]

    user_rain_table = user_temp_table[user_temp_table['day_precipitation(mm)'].str.contains(answer_user[1])]
    if len(user_rain_table) == 0 :
        user_rain_table = user_temp_table
    user_wind_table = user_rain_table[user_rain_table['AVG_wind(m/s)'].str.contains(answer_user[2])]
    if len(user_wind_table) == 0 :
        user_wind_table = user_rain_table
    user_hum_table = user_wind_table[user_wind_table['AVG_relative_hum(%)'].str.contains(answer_user[3])]
    if len(user_hum_table) == 0 :
        user_hum_table = user_wind_table
    return user_hum_table

def introduction():
    ''' () --> 
    
    Cleans the screen and return a string that contains the answer from the user about the preferred region out of the region_name list.
    
    >>> get_region() :
    Program : 'A date that has the perfect weather for your travel
    Explanation : This program is about recommending a specific date for your journey in Korea.
    It has the most famous 21 regions in Korea you can select from.
    This program has two functions.
    You can either choose to get a recommended region for a specific date you want or to get a recommended date when you choose a specific region.
    10 years of data of weather from the National weather service are collected.
    Based on this data, this program estimates the most preffered date for the weather you want
    
    '''
    clear_screen()
    
    Introduction_L = ["Explanation : This program is about recommending a specific date for your journey in Korea.",
                     "It has the most famous 21 regions in Korea you can select from.",
                     "This program has two functions.",
                     "You can either choose to get a recommended region for a specific date you want or to get a recommended date when you choose a specific region.",
                     "10 years of data of weather from the National weather service are collected.",
                     "Based on this data, this program estimates the most preffered date for the weather you want.\n"]
    
    print("Program : 'A date that has the perfect weather for your travel'\n")
    for i in Introduction_L :
        print(i,end=' ')

def get_region():
    ''' () --> str
    
    Return a string that contains the answer from the user about the preferred region out of the region_name list.
    
    >>> get_region() :
    105 : 강릉 | 294 : 거제 | 156 : 광주 | 143 : 대구 | 133 : 대전 | 258 : 보성 | 159 : 부여 | 108 : 서울 | 90 : 속초 | 119 : 수원 | 168 : 여수 | 115 : 울릉도 | 152 : 울산 | 203 : 이천 | 112 : 인천 | 146 : 전주 | 184 : 제주 | 131 : 청주 | 162 : 통영 | 99 : 파주 | 138 : 포항 | 212 : 홍천 | 
    From the list, where do you want to visit? Please enter an assigned number beside the region. 105
    105
    
    '''
    
    for i,j in region_name.items() :
        print(i,':',j,end=' | ')
        
    print()
    answer = False
    while answer == False :
        print("From the list, where do you want to visit? Please enter an assigned number beside the region.")
        prefer_region = input()
        if prefer_region in region_name :
            answer = True
        else :
            print("It is not a correct region number in the list.")
    return prefer_region    
    
def get_input():
    ''' () --> list
    
    Return a list that contains the answers from the user about the preferred level of each type of weather.
    
    >>> get_input() :
    From 1 to 8, what level you want for average temperature(°C)?
    1
    From 1 to 2, what level you want for day precipitation(mm) ?
    1
    From 1 to 2, what level you want for average wind(m/s) ?
    1
    From 1 to 2, what level you want for average relative hummidity(%) ?
    1
    [1,1,1,1]
    
    '''
    prefer_userL = []
    input_userL = ['day precipitation(mm)', 'average wind(m/s)', 'average relative hummidity(%)']
    answer_number = ['1','2']
    answer_number_temp = ['1','2','3','4','5','6','7','8']
    
    jan_temp = round(my_second_table['AVG_temp(°C)'].median(),3)
    chance3 = my_second_table[my_second_table['AVG_temp(°C)'] > jan_temp]
    jan_temp3 = round(chance3['AVG_temp(°C)'].median(),3)  
    chance0 = my_second_table[my_second_table['AVG_temp(°C)'] < jan_temp]
    jan_temp0 = round(chance0['AVG_temp(°C)'].median(),3)  
    chance5 = my_second_table[my_second_table['AVG_temp(°C)'] > jan_temp3]
    jan_temp5 = round(chance5['AVG_temp(°C)'].median(),3)
    chance_1 = my_second_table[my_second_table['AVG_temp(°C)'] < jan_temp0]
    jan_temp_1 = round(chance_1['AVG_temp(°C)'].median(),3)
    chance1 = chance0[chance0['AVG_temp(°C)'] > jan_temp0]
    jan_temp1 = round(chance1['AVG_temp(°C)'].median(),3)
    chance2 = chance3[chance3['AVG_temp(°C)'] < jan_temp3]
    jan_temp2 = round(chance2['AVG_temp(°C)'].median(),3)
    
    answer = False
    while answer == False :
        print("From 1 to 8, what level you want for average temperature(°C)?")
        print("section 1 is until {}(°C), section 2 is between {}(°C) and {}(°C), section 3 is between {}(°C) and {}(°C),".format(jan_temp_1,jan_temp_1,jan_temp0,jan_temp0,jan_temp1))
        print("section 4 is between {}(°C) and {}(°C), section 5 is between {}(°C) and {}(°C), section 6 is between {}(°C) and {}(°C),".format(jan_temp1,jan_temp,jan_temp,jan_temp2,jan_temp2,jan_temp3))
        print("section 7 is between {}(°C) and {}(°C), and section 8 is from {}(°C) until max.".format(jan_temp3,jan_temp5,jan_temp5))
        prefer = input()
        if prefer in answer_number_temp :
            answer = True
        else :
            print("It is not an integer between 1 and 8.")
    prefer_userL.append(prefer)
            
    for i in input_userL:
        answer = False
        while answer == False :
            print("From 1 to 2, what level you want for", i,"?")
            prefer = input()
            if prefer in answer_number :
                answer = True
            else :
                print("It is not an integer between 1 and 2.")
        prefer_userL.append(prefer)
            
    return prefer_userL

#def __main__():
    
introduction()
    
original_file = 'SURFACE_ASOS_DAY_ALL_E2.csv'
my_first_table = read_csv(original_file)
my_second_table = second_step_table(my_first_table)
my_third_table = third_step_table(my_second_table)
region_user = get_region()
answer_user = get_input()
final_user_table = get_user_table(my_third_table)

    #result
    
#__main__()

Program : 'A date that has the perfect weather for your travel'

Explanation : This program is about recommending a specific date for your journey in Korea. It has the most famous 21 regions in Korea you can select from. This program has two functions. You can either choose to get a recommended region for a specific date you want or to get a recommended date when you choose a specific region. 10 years of data of weather from the National weather service are collected. Based on this data, this program estimates the most preffered date for the weather you want.


reading original csv...
done for the first-table

processing with the second table...
done for the second-table

processiong with the third table...
done for the third(final) table

105 : 강릉 | 294 : 거제 | 156 : 광주 | 143 : 대구 | 133 : 대전 | 258 : 보성 | 159 : 부여 | 108 : 서울 | 90 : 속초 | 119 : 수원 | 168 : 여수 | 115 : 울릉도 | 152 : 울산 | 203 : 이천 | 112 : 인천 | 146 : 전주 | 184 : 제주 | 131 : 청주 | 162 : 통영 | 99 : 파주 | 138 : 포항 | 212 : 홍천 |
From the list, where do you want to visit? Please enter an assigned number beside the region.
294
From 1 to 8, what level you want for average temperature(°C)?
section 1 is until 1.48(°C), section 2 is between 1.48(°C) and 5.105(°C), section 3 is between 5.105(°C) and 9.95(°C),
section 4 is between 9.95(°C) and 15.01(°C), section 5 is between 15.01(°C) and 19.27(°C), section 6 is between 19.27(°C) and 21.36(°C),
section 7 is between 21.36(°C) and 24.7(°C), and section 8 is from 24.7(°C) until max.
2
From 1 to 2, what level you want for day precipitation(mm) ?
1
From 1 to 2, what level you want for average wind(m/s) ?
2
From 1 to 2, what level you want for average relative hummidity(%) ?
1

In [16]:
my_third_table

,region,date,AVG_temp(°C),day_precipitation(mm),AVG_wind(m/s),AVG_relative_hum(%)
0,105,01-01,1,1,2,1
1,105,01-02,2,1,2,1
2,105,01-03,1,1,2,1
3,105,01-04,1,2,2,1
4,105,01-05,1,1,2,1
...,...,...,...,...,...,...
8025,212,12-27,1,2,2,1
8026,212,12-28,1,1,2,1
8027,212,12-29,2,1,2,1
8028,212,12-30,2,1,2,1
8029,212,12-31,1,1,2,1

In [ ]:
valueeee =

In [18]:
def get_user_table(my_third_table) :
    user_region_table = my_third_table[my_third_table['region'].str.contains(region_user)]
    user_temp_table = user_region_table[user_region_table['AVG_temp(°C)'].str.contains(answer_user[0])]

    user_rain_table = user_temp_table[user_temp_table['day_precipitation(mm)'].str.contains(answer_user[1])]
    if len(user_rain_table) == 0 :
        user_rain_table = user_temp_table
    user_wind_table = user_rain_table[user_rain_table['AVG_wind(m/s)'].str.contains(answer_user[2])]
    if len(user_wind_table) == 0 :
        user_wind_table = user_rain_table
    user_hum_table = user_wind_table[user_wind_table['AVG_relative_hum(%)'].str.contains(answer_user[3])]
    if len(user_hum_table) == 0 :
        user_hum_table = user_wind_table
    return user_hum_table

a = get_user_table(my_third_table)
a

,region,date,AVG_temp(°C),day_precipitation(mm),AVG_wind(m/s),AVG_relative_hum(%)
366,294,01-02,2,1,2,1
372,294,01-08,2,1,2,1
382,294,01-18,2,1,2,1
383,294,01-19,2,1,2,1
397,294,02-02,2,1,2,1
399,294,02-04,2,1,2,1
409,294,02-14,2,1,2,1
410,294,02-15,2,1,2,1
411,294,02-16,2,1,2,1
413,294,02-18,2,1,2,1
414,294,02-19,2,1,2,1
415,294,02-20,2,1,2,1
417,294,02-22,2,1,2,1
418,294,02-23,2,1,2,1
419,294,02-24,2,1,2,1
433,294,03-10,2,1,2,1
434,294,03-11,2,1,2,1
638,294,10-01,2,1,2,1
700,294,12-02,2,1,2,1
711,294,12-13,2,1,2,1
713,294,12-15,2,1,2,1
715,294,12-17,2,1,2,1
716,294,12-18,2,1,2,1
717,294,12-19,2,1,2,1
718,294,12-20,2,1,2,1
720,294,12-22,2,1,2,1
721,294,12-23,2,1,2,1
727,294,12-29,2,1,2,1
728,294,12-30,2,1,2,1

In [49]:
final_user_actual_table = my_second_table[my_second_table.index.isin(a.index)]

final_user_actual_table

,region,date,AVG_temp(°C),day_precipitation(mm),AVG_wind(m/s),AVG_relative_hum(%)
366,294,01-02,1.660,0.400,3.330,41.400
372,294,01-08,1.740,0.150,3.280,38.930
382,294,01-18,1.900,0.000,3.450,39.230
383,294,01-19,1.630,1.650,3.060,43.040
397,294,02-02,1.790,0.050,3.410,39.000
399,294,02-04,1.580,0.060,3.330,36.240
409,294,02-14,2.430,1.750,2.650,55.590
410,294,02-15,1.920,0.150,2.690,51.850
411,294,02-16,2.520,0.650,2.830,45.680
413,294,02-18,1.760,1.010,2.580,49.090
414,294,02-19,2.780,1.050,2.510,47.020
415,294,02-20,2.820,0.000,2.700,46.220
417,294,02-22,4.260,0.350,2.560,52.850
418,294,02-23,4.630,0.220,2.840,50.480
419,294,02-24,5.010,0.360,2.460,51.410
433,294,03-10,3.390,1.730,2.620,50.740
434,294,03-11,5.100,0.000,3.380,37.360
638,294,10-01,4.295,1.095,3.346,52.222
700,294,12-02,1.921,0.555,2.953,41.679
711,294,12-13,2.260,0.100,2.810,41.580
713,294,12-15,2.070,0.250,2.940,44.710
715,294,12-17,1.690,0.500,3.420,43.460
716,294,12-18,2.650,0.850,3.030,43.730
717,294,12-19,3.680,0.010,2.980,37.340
718,294,12-20,4.200,0.200,2.770,38.620
720,294,12-22,3.830,1.650,2.850,52.530
721,294,12-23,3.400,0.050,3.110,44.830
727,294,12-29,1.620,0.650,3.040,44.310
728,294,12-30,2.400,0.000,3.420,43.790

In [51]:
a.index[0]

366

In [ ]:
# 최종 두 번째 코드

    chance = my_second_table[:0]
    chance = chance[['region', 'date', 'AVG_temp(°C)','day_precipitation(mm)', 'AVG_wind(m/s)', 'AVG_relative_hum(%)']]

    period_idx1 = pd.period_range('2010-01-01','2010-12-31', freq='D') #2월 29일은 전부 제외되었다고 말하기

    jan_temp = round(my_second_table['AVG_temp(°C)'].median(),3)
    chance3 = my_second_table[my_second_table['AVG_temp(°C)'] > jan_temp]
    jan_temp3 = round(chance3['AVG_temp(°C)'].median(),3)  # median보다 큰 값들의 median
    chance0 = my_second_table[my_second_table['AVG_temp(°C)'] < jan_temp]
    jan_temp0 = round(chance0['AVG_temp(°C)'].median(),3)  # median보다 작은 값들의 median
    chance5 = my_second_table[my_second_table['AVG_temp(°C)'] > jan_temp3]
    jan_temp5 = round(chance5['AVG_temp(°C)'].median(),3)
    chance_1 = my_second_table[my_second_table['AVG_temp(°C)'] < jan_temp0]
    jan_temp_1 = round(chance_1['AVG_temp(°C)'].median(),3)
    chance1 = chance0[chance0['AVG_temp(°C)'] > jan_temp0]
    jan_temp1 = round(chance1['AVG_temp(°C)'].median(),3)
    chance2 = chance3[chance3['AVG_temp(°C)'] < jan_temp3]
    jan_temp2 = round(chance2['AVG_temp(°C)'].median(),3)
    jan_rain = round(my_second_table['day_precipitation(mm)'].median(),3)
    jan_wind = round(my_second_table['AVG_wind(m/s)'].median(),3)
    jan_hum = round(my_second_table['AVG_relative_hum(%)'].median(),3)

    compare = my_second_table['AVG_temp(°C)'] > jan_temp
    compare3 = my_second_table['AVG_temp(°C)'] > jan_temp3
    compare0 = my_second_table['AVG_temp(°C)'] > jan_temp0
    compare5 = my_second_table['AVG_temp(°C)'] > jan_temp5
    compare_1 = my_second_table['AVG_temp(°C)'] > jan_temp_1
    compare1 = my_second_table['AVG_temp(°C)'] > jan_temp1
    compare2 = my_second_table['AVG_temp(°C)'] > jan_temp2
    compare_rain = my_second_table['day_precipitation(mm)'] > jan_rain
    compare_wind = my_second_table['AVG_wind(m/s)'] > jan_wind
    compare_hum = my_second_table['AVG_relative_hum(%)'] > jan_hum

    for i in region_name :
        new_row1 = {'region':i}
        for j in range (len(period_idx1)) : 
            pfinal_idx1 = period_idx1[j]
            last_idx1 = str(pfinal_idx1)
            last_idx1 = last_idx1[5:]
            date_row1 = {'date':last_idx1}
            new_row1.update(date_row1)

            if compare[j] == True :
                if compare3[j] == True :
                    if compare5[j] == True :
                    month_row1 = {'AVG_temp(°C)':'8'}
                    else :
                    month_row1 = {'AVG_temp(°C)':'7'}
                else :
                    if compare2[j] == True :
                        month_row1 = {'AVG_temp(°C)':'6'}
                    else : 
                        month_row1 = {'AVG_temp(°C)':'5'}
            else :
                if compare0[j] == True :
                    if compare1[j] == True :
                        month_row1 = {'AVG_temp(°C)':'4'}
                    else :
                        month_row1 = {'AVG_temp(°C)':'3'}
                else :
                    if compare_1[j] == True :
                        month_row1 = {'AVG_temp(°C)':'2'}
                    else :
                        month_row1 = {'AVG_temp(°C)':'1'}
            new_row1.update(month_row1)
        
        
            if compare_rain[j] == True :
                month_row2 = {'day_precipitation(mm)':'2'}
                new_row1.update(month_row2)
            else :
                month_row2 = {'day_precipitation(mm)':'1'}
            new_row1.update(month_row2)
        
        
            if compare_wind[j] == True :
                month_row3 = {'AVG_wind(m/s)':'2'}
                new_row1.update(month_row3)
            else :
                month_row3 = {'AVG_wind(m/s)':'1'}
            new_row1.update(month_row3)
        
        
            if compare_hum[j] == True :
                month_row4 = {'AVG_relative_hum(%)':'2'}
                new_row1.update(month_row4)
            else :
                month_row4 = {'AVG_relative_hum(%)':'1'}
            new_row1.update(month_row4)
        
        
            chance = chance.append(new_row1,ignore_index=True)

____________________________________________________________________________________________

### 이제 해야할 것
1. (완료) input으로 받은 region값으로 테이블 줄이기 (contain 함수 이용)
2. input으로 받은 avg_temp값으로 테이블 더 줄이기
3. input으로 받은 리스트에 있는 첫번째 값부터 강수량, 풍량, 습도로 테이블을 줄이는데, 만약에 종류마다 아예 그 구간 값이 존재하지 않으면
   '입력하신 평균 온도에 맞는 (강수량)에 입력하신 구간이 없습니다. 다음으로 넘어갑니다.' 하고 2번에서 나온 테이블을 다시 그대로 반환함.
   그 구간 값이 존재한다면 받은 값으로 테이블 더 좁히기
4. 계속 반복하다가 그 구간에 존재하는 모든 날짜들 프린트 해줌과 동시에 그 날짜의 온도,습도,풍량,강수량을 알려줌.
5. 마지막으로 그 지역의 1년 추세 그래프를 보여줌.

____________________________________________________________________________________________

In [11]:
chance

,region,date,AVG_temp(°C),day_precipitation(mm),AVG_wind(m/s),AVG_relative_hum(%)
0,105,01-01,1,1,2,1
1,105,01-02,2,1,2,1
2,105,01-03,1,1,2,1
3,105,01-04,1,2,2,1
4,105,01-05,1,1,2,1
...,...,...,...,...,...,...
8025,212,12-27,1,2,2,1
8026,212,12-28,1,1,2,1
8027,212,12-29,2,1,2,1
8028,212,12-30,2,1,2,1
8029,212,12-31,1,1,2,1

In [2]:
answer_user

[1, 2, 2, 2]

In [26]:
def get_region():
    
    for i,j in region_name.items() :
        print(i,':',j,end=' | ')
        
    print()
    answer = False
    while answer == False :
        print("From the list, where do you want to visit? Please enter an assigned number beside the region.")
        prefer_region = input()
        if prefer_region in region_name :
            answer = True
        else :
            print("It is not a correct region number in the list.")
    return prefer_region

105 : 강릉 | 294 : 거제 | 156 : 광주 | 143 : 대구 | 133 : 대전 | 258 : 보성 | 159 : 부여 | 108 : 서울 | 90 : 속초 | 119 : 수원 | 168 : 여수 | 115 : 울릉도 | 152 : 울산 | 203 : 이천 | 112 : 인천 | 146 : 전주 | 184 : 제주 | 131 : 청주 | 162 : 통영 | 99 : 파주 | 138 : 포항 | 212 : 홍천 |
From the list, where do you want to visit? Please enter an assigned number beside the region.
105
105

In [3]:
my_second_table.to_csv('my_second_table.csv', encoding='utf-8')
my_second_table

,region,date,AVG_temp(°C),day_precipitation(mm),AVG_wind(m/s),AVG_relative_hum(%)
0,105,01-01,0.72,0.62,3.71,38.51
1,105,01-02,1.66,0.40,3.33,41.40
2,105,01-03,1.36,0.65,3.10,38.10
3,105,01-04,1.34,2.25,3.00,47.01
4,105,01-05,0.88,0.61,3.40,44.94
...,...,...,...,...,...,...
8025,212,12-27,-0.28,2.30,3.11,36.99
8026,212,12-28,0.66,0.75,2.93,41.39
8027,212,12-29,1.62,0.65,3.04,44.31
8028,212,12-30,2.40,0.00,3.42,43.79
8029,212,12-31,0.99,0.00,3.53,34.73

In [17]:
# 구간 두 개 일때

chance = my_second_table[:0]
chance = chance[['region', 'date', 'AVG_temp(°C)']]
period_idx1 = pd.period_range('2010-01-01','2010-12-31', freq='D') #2월 29일은 전부 제외되었다고 말하기
jan_temp = round(my_second_table['AVG_temp(°C)'].median().median(),3)

for i in region_name :
    new_row1 = {'region':i}
    for j in range (len(period_idx1)) : 
        pfinal_idx1 = period_idx1[j]
        last_idx1 = str(pfinal_idx1)
        last_idx1 = last_idx1[5:]
        date_row1 = {'date':last_idx1}
        new_row1.update(date_row1)
        compare = my_second_table['AVG_temp(°C)'] > jan_temp
        if compare[j] == True :
            month_row1 = {'AVG_temp(°C)':'2'}
            new_row1.update(month_row1)
        else :
            month_row1 = {'AVG_temp(°C)':'1'}
            new_row1.update(month_row1)
        chance = chance.append(new_row1,ignore_index=True)

#a = month_table['AVG_temp(°C)'] > jan_temp
#a[0]

In [28]:
# 구간 네 개 일때

chance = my_second_table[:0]
chance = chance[['region', 'date', 'AVG_temp(°C)']]
period_idx1 = pd.period_range('2010-01-01','2010-12-31', freq='D') #2월 29일은 전부 제외되었다고 말하기
jan_temp = round(my_second_table['AVG_temp(°C)'].median(),3)
chance3 = my_second_table[my_second_table['AVG_temp(°C)'] > jan_temp]
jan_temp3 = round(chance3['AVG_temp(°C)'].median(),3)  # median보다 큰 값들의 median
chance0 = my_second_table[my_second_table['AVG_temp(°C)'] < jan_temp]
jan_temp0 = round(chance0['AVG_temp(°C)'].median(),3)  # median보다 작은 값들의 median

for i in region_name :
    new_row1 = {'region':i}
    for j in range (len(period_idx1)) : 
        pfinal_idx1 = period_idx1[j]
        last_idx1 = str(pfinal_idx1)
        last_idx1 = last_idx1[5:]
        date_row1 = {'date':last_idx1}
        new_row1.update(date_row1)
        compare = my_second_table['AVG_temp(°C)'] > jan_temp
        compare3 = my_second_table['AVG_temp(°C)'] > jan_temp3
        compare0 = my_second_table['AVG_temp(°C)'] > jan_temp0
        if compare[j] == True :
            if compare3[j] == True :
                month_row1 = {'AVG_temp(°C)':'4'}
            else :
                month_row1 = {'AVG_temp(°C)':'3'}
            new_row1.update(month_row1)
        else :
            if compare0[j] == True :
                month_row1 = {'AVG_temp(°C)':'2'}
            else :
                month_row1 = {'AVG_temp(°C)':'1'}
            new_row1.update(month_row1)
        chance = chance.append(new_row1,ignore_index=True)

In [43]:
#구간 여덟 개 일때 (평균온도만)

chance = my_second_table[:0]
chance = chance[['region', 'date', 'AVG_temp(°C)']]
period_idx1 = pd.period_range('2010-01-01','2010-12-31', freq='D') #2월 29일은 전부 제외되었다고 말하기
jan_temp = round(my_second_table['AVG_temp(°C)'].median(),3)

chance3 = my_second_table[my_second_table['AVG_temp(°C)'] > jan_temp]
jan_temp3 = round(chance3['AVG_temp(°C)'].median(),3)  # median보다 큰 값들의 median
chance0 = my_second_table[my_second_table['AVG_temp(°C)'] < jan_temp]
jan_temp0 = round(chance0['AVG_temp(°C)'].median(),3)  # median보다 작은 값들의 median
chance5 = my_second_table[my_second_table['AVG_temp(°C)'] > jan_temp3]
jan_temp5 = round(chance5['AVG_temp(°C)'].median(),3)
chance_1 = my_second_table[my_second_table['AVG_temp(°C)'] < jan_temp0]
jan_temp_1 = round(chance_1['AVG_temp(°C)'].median(),3)
chance1 = chance0[chance0['AVG_temp(°C)'] > jan_temp0]
jan_temp1 = round(chance1['AVG_temp(°C)'].median(),3)
chance2 = chance3[chance3['AVG_temp(°C)'] < jan_temp3]
jan_temp2 = round(chance2['AVG_temp(°C)'].median(),3)

for i in region_name :
    new_row1 = {'region':i}
    for j in range (len(period_idx1)) : 
        pfinal_idx1 = period_idx1[j]
        last_idx1 = str(pfinal_idx1)
        last_idx1 = last_idx1[5:]
        date_row1 = {'date':last_idx1}
        new_row1.update(date_row1)
        compare = my_second_table['AVG_temp(°C)'] > jan_temp
        compare3 = my_second_table['AVG_temp(°C)'] > jan_temp3
        compare0 = my_second_table['AVG_temp(°C)'] > jan_temp0
        compare5 = my_second_table['AVG_temp(°C)'] > jan_temp5
        compare_1 = my_second_table['AVG_temp(°C)'] > jan_temp_1
        compare1 = my_second_table['AVG_temp(°C)'] > jan_temp1
        compare2 = my_second_table['AVG_temp(°C)'] > jan_temp2
        if compare[j] == True :
            if compare3[j] == True :
                if compare5[j] == True :
                    month_row1 = {'AVG_temp(°C)':'8'}
                else :
                    month_row1 = {'AVG_temp(°C)':'7'}
            else :
                if compare2[j] == True :
                    month_row1 = {'AVG_temp(°C)':'6'}
                else : 
                    month_row1 = {'AVG_temp(°C)':'5'}
        else :
            if compare0[j] == True :
                if compare1[j] == True :
                    month_row1 = {'AVG_temp(°C)':'4'}
                else :
                    month_row1 = {'AVG_temp(°C)':'3'}
            else :
                if compare_1[j] == True :
                    month_row1 = {'AVG_temp(°C)':'2'}
                else :
                    month_row1 = {'AVG_temp(°C)':'1'}
        new_row1.update(month_row1)
        chance = chance.append(new_row1,ignore_index=True)

In [44]:
##### chance

chance.to_csv('chance.csv', encoding='utf-8')
chance

      region   date AVG_temp(°C)
0        105  01-01            1
1        105  01-02            2
2        105  01-03            1
3        105  01-04            1
4        105  01-05            1
...      ...    ...          ...
8025     212  12-27            1
8026     212  12-28            1
8027     212  12-29            2
8028     212  12-30            2
8029     212  12-31            1

[8030 rows x 3 columns]

In [9]:
chance.to_csv('chance.csv', encoding='utf-8')
chance

,region,date,AVG_temp(°C),day_precipitation(mm),AVG_wind(m/s),AVG_relative_hum(%)
0,105,01-01,1,1,2,1
1,105,01-02,2,1,2,1
2,105,01-03,1,1,2,1
3,105,01-04,1,2,2,1
4,105,01-05,1,1,2,1
...,...,...,...,...,...,...
8025,212,12-27,1,2,2,1
8026,212,12-28,1,1,2,1
8027,212,12-29,2,1,2,1
8028,212,12-30,2,1,2,1
8029,212,12-31,1,1,2,1